<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="277094424" file="C:\Users\wduncans\OneDrive - MathWorks\Desktop\Funhouse\Funhouse Filters.prj" location="C:\Users\wduncans\OneDrive - MathWorks\Desktop\Funhouse" name="Funhouse Filters" target="target.mlapps" target-name="Package App">
    <param.appname>Funhouse Filters</param.appname>
    <param.authnamewatermark>Wynter J. Duncanson</param.authnamewatermark>
    <param.email>wduncans@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\Funhouse Filters_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Funhouse Filters_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Funhouse Filters_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Funhouse Filters_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Apply various image effects to transform your images into new creations.</param.summary>
    <param.description>Take a selfie, load an image from your computer or from the app. Use various image effects to transform your image into a new creation. Have fun!</param.description>
    <param.screenshot>${PROJECT_ROOT}\Neonpin.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d6c86a49-fa47-4b6b-af74-e01692971156</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Funhouse_Filters_thefasterone.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\PropertyInfo.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024a\toolbox\matlab\webcam\supportpackages\webcamlist.m</file>
      <file>${PROJECT_ROOT}\blueshirt.jpg</file>
      <file>${PROJECT_ROOT}\doctor.jpg</file>
      <file>${PROJECT_ROOT}\greendress.jpg</file>
      <file>${PROJECT_ROOT}\parent.jpg</file>
      <file>${PROJECT_ROOT}\whiteshirt.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\wduncans\OneDrive - MathWorks\Desktop" name="Funhouse" optional="false">C:\Users\wduncans\OneDrive - MathWorks\Desktop\Funhouse</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>